[Paths]
#keyboard_backlight='/sys/class/leds/smc::kbd_backlight'
#keyboard_input='/dev/input/event0'
#display='/sys/class/backlight/acpi_backlight'
#trackpad_input='/dev/input/mouse1'
#illuminance='/sys/bus/iio/devices/iio:device0/in_illuminance_raw'
#sound_card='/proc/asound/card1/pcm0p/sub0/status'

[Preferences]
#dim_percent=0.5
#idle_timeout=60
#tick_time=5
#keyboard_steps=10
#display_steps=10
